Author::    Julian Burgess (julian@opening-times.co.uk http://opening-times.co.uk)
Copyright:: Copyright (c) 2009 Julian Burgess
License::   AGPL
Git::       http://github.com/aubergene/opening-times/tree/master
Bugs::      http://github.com/aubergene/opening-times/issues

= Opening Times

Opening Times is web application which aims to store the opening times
for services (such as shops, libraries etc) and be able to show which
services are near a given location and whether they are currently open.

== License

Opening Times is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Opening Times is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Opening Times in the public/agpl-3.0.txt directory.

If not, see http://www.gnu.org/licenses/.

== Install and set up

* Add your Recaptcha public/private keys to config/initializers/recaptcha.rb
